create table if not exists empresas (
  id uuid primary key default gen_random_uuid(),
  nome text not null,
  cnpj text,
  telefone text,
  email text,
  logo_url text,
  created_at timestamptz default now()
);

alter table leads
add column if not exists empresa_id uuid references empresas(id);

alter table clientes
add column if not exists empresa_id uuid references empresas(id);

create table if not exists usuarios (
  id uuid primary key default gen_random_uuid(),
  empresa_id uuid references empresas(id),
  nome text not null,
  email text not null,
  cargo text,
  perfil text default 'comercial',
  ativo boolean default true,
  created_at timestamptz default now()
);

create table if not exists propostas (
  id uuid primary key default gen_random_uuid(),
  empresa_id uuid references empresas(id),
  lead_id uuid references leads(id),
  cliente_id uuid references clientes(id),
  titulo text,
  valor numeric default 0,
  status text default 'Rascunho',
  observacoes text,
  created_at timestamptz default now()
);

create table if not exists tarefas (
  id uuid primary key default gen_random_uuid(),
  empresa_id uuid references empresas(id),
  lead_id uuid references leads(id),
  cliente_id uuid references clientes(id),
  titulo text not null,
  descricao text,
  data_prevista date,
  status text default 'Pendente',
  created_at timestamptz default now()
);